<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>钱包开发的一些技术分享(二)</title>
  <meta property="og:title" content="钱包开发的一些技术分享(二)" />
  <meta name="twitter:title" content="钱包开发的一些技术分享(二)" />
  <meta name="description" content="by SinTan1071
 之前说了下关于web3开发网页端钱包的一些技术分享，这一次简单聊一下钱包账户生成流程中的一些和账户有关的安全加密算法
熵（entropy） 这里的熵是Shannon信息论中一个重要概念。感兴趣的童鞋可以看看这篇文章以及这篇文章后面的参考资料 &#x1F449; 点这里。
形式化地，一条消息 M 的信息量可通过它的熵来度量，表示为 H(M)。一条标示性别消息的熵是1位；一条表示一周天数消息的熵稍微小于3位。通常一条消息的熵是
log_2 n  n 是消息所有可能的值。一条消息的熵也表示了他的不确定性(uncertainty)，即当消息被加密成密文时，为了获取明文，需要解密的明文的位数。例如，如果密文是“QHP5M”要么是“男”，要么是“女”，那么次消息的不确定性是1.密码分析者为了恢复此消息，仅需选择1位。
通俗的解释：首先，信息熵是衡量随机变量分布的混乱程度，是随机分布各事件发生的信息量的期望值，随机变量的取值个数越多，状态数也就越多，信息熵就越大，混乱程度就越大。他主要的目的是为了描述的是随机变量的不确定性，所以可以用来衡量两个随机变量之间的相似度，一个熵值从压缩的角度来看，就是每个词平均要用几个位来编码，既然信息熵只反映内容的随机性（不确定性）和编码情况，与内容本身无关，想起了什么？我们通常所说的哈希，也是一种与内容本身无关，只反映内容的编码情况的散列，好的，现在我们去思考这样一个东西，我们取得的一串随机序列，这一串序列可以是一些随机的词汇，可以是一些随机的数字，那么假如一串随机词汇和某串随机数字每个词所需要的编码位数相等，我们就可以称他们之间熵等价
助记词 钱包账户的助记词使用bip39库，我们看一下bip39库的源码，生成助记词的方法
// bip39.generateMnemonic() function generateMnemonic (strength, rng, wordlist) { strength = strength || 128 if (strength % 32 !== 0) throw new TypeError(INVALID_ENTROPY) rng = rng || randomBytes return entropyToMnemonic(rng(strength / 8), wordlist) }   该方法接受三个参数
 第一个参数 strength 表示随机序列的位数(bits)，这个参数之后会除以8转成字节数(bytes)
 第二个参数rng是获取伪随机序列的方法，这个方法是randombytes包中的方法，该方法返回一个双字节的序列，就是说randombytes这个方法首先根据传入的参数去创建一个相应长度的序列数组，然后再给该序列的每一位随机赋值一个16进制的双字节数据，也就是16位(bits)，用这个随机序列作为同等熵值的随机助记词一个一对一的唯一标识，我们使用默认的 strength = 128 来举例，那么randombytes(16) 会返回一个长度为16的双字节数组，大概长这样&mdash;[Buffer a9 fc 96 8e 72 68 94 66 1b f3 71 c4 91 74 5b c6]">
  <meta property="og:description" content="by SinTan1071
 之前说了下关于web3开发网页端钱包的一些技术分享，这一次简单聊一下钱包账户生成流程中的一些和账户有关的安全加密算法
熵（entropy） 这里的熵是Shannon信息论中一个重要概念。感兴趣的童鞋可以看看这篇文章以及这篇文章后面的参考资料 &#x1F449; 点这里。
形式化地，一条消息 M 的信息量可通过它的熵来度量，表示为 H(M)。一条标示性别消息的熵是1位；一条表示一周天数消息的熵稍微小于3位。通常一条消息的熵是
log_2 n  n 是消息所有可能的值。一条消息的熵也表示了他的不确定性(uncertainty)，即当消息被加密成密文时，为了获取明文，需要解密的明文的位数。例如，如果密文是“QHP5M”要么是“男”，要么是“女”，那么次消息的不确定性是1.密码分析者为了恢复此消息，仅需选择1位。
通俗的解释：首先，信息熵是衡量随机变量分布的混乱程度，是随机分布各事件发生的信息量的期望值，随机变量的取值个数越多，状态数也就越多，信息熵就越大，混乱程度就越大。他主要的目的是为了描述的是随机变量的不确定性，所以可以用来衡量两个随机变量之间的相似度，一个熵值从压缩的角度来看，就是每个词平均要用几个位来编码，既然信息熵只反映内容的随机性（不确定性）和编码情况，与内容本身无关，想起了什么？我们通常所说的哈希，也是一种与内容本身无关，只反映内容的编码情况的散列，好的，现在我们去思考这样一个东西，我们取得的一串随机序列，这一串序列可以是一些随机的词汇，可以是一些随机的数字，那么假如一串随机词汇和某串随机数字每个词所需要的编码位数相等，我们就可以称他们之间熵等价
助记词 钱包账户的助记词使用bip39库，我们看一下bip39库的源码，生成助记词的方法
// bip39.generateMnemonic() function generateMnemonic (strength, rng, wordlist) { strength = strength || 128 if (strength % 32 !== 0) throw new TypeError(INVALID_ENTROPY) rng = rng || randomBytes return entropyToMnemonic(rng(strength / 8), wordlist) }   该方法接受三个参数
 第一个参数 strength 表示随机序列的位数(bits)，这个参数之后会除以8转成字节数(bytes)
 第二个参数rng是获取伪随机序列的方法，这个方法是randombytes包中的方法，该方法返回一个双字节的序列，就是说randombytes这个方法首先根据传入的参数去创建一个相应长度的序列数组，然后再给该序列的每一位随机赋值一个16进制的双字节数据，也就是16位(bits)，用这个随机序列作为同等熵值的随机助记词一个一对一的唯一标识，我们使用默认的 strength = 128 来举例，那么randombytes(16) 会返回一个长度为16的双字节数组，大概长这样&mdash;[Buffer a9 fc 96 8e 72 68 94 66 1b f3 71 c4 91 74 5b c6]">
  <meta name="twitter:description" content="by SinTan1071
 之前说了下关于web3开发网页端钱包的一些技术分享，这一次简单聊一下钱包账户生成流程中的一些和账户有关的安全加密算法
熵（entropy） 这里的熵是Shannon信息论中一个重要概念。感兴趣的童鞋可以看看这篇文章以及这篇文章后面的参考资料 &#x1F449; 点这里。
形式化地，一条消息 M 的信息量可通过它的熵来度量，表示为 H(M)。一条标示性别消息的熵是1位； …">
  <meta name="author" content="SinTan1071"/>
  <link href='https://sintan1071.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sintan1071.github.io/img/sintan.jpeg" />
  <meta name="twitter:image" content="https://sintan1071.github.io/img/sintan.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@SinTan1071" />
  <meta name="twitter:creator" content="@SinTan1071" />
  <meta property="og:url" content="https://sintan1071.github.io/posts/%E9%92%B1%E5%8C%85%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%E4%BA%8C/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SinTan1071" />

  <meta name="generator" content="Hugo 0.46" />
  <link rel="canonical" href="https://sintan1071.github.io/posts/%E9%92%B1%E5%8C%85%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%E4%BA%8C/" />
  <link rel="alternate" href="https://sintan1071.github.io/index.xml" type="application/rss+xml" title="SinTan1071">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://sintan1071.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sintan1071.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sintan1071.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sintan1071.github.io/">SinTan1071</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="SinTan1071" href="https://sintan1071.github.io/">
            <img class="avatar-img" src="https://sintan1071.github.io/img/sintan.jpeg" alt="SinTan1071" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>钱包开发的一些技术分享(二)</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>by <a href="https://github.com/SinTan1071">SinTan1071</a></p>
</blockquote>

<p>之前说了下关于web3开发网页端钱包的一些技术分享，这一次简单聊一下钱包账户生成流程中的一些和账户有关的安全加密算法</p>

<h2 id="熵-entropy">熵（entropy）</h2>

<p>这里的熵是Shannon信息论中一个重要概念。感兴趣的童鞋可以看看这篇文章以及这篇文章后面的参考资料 &#x1F449; <a href="https://www.zhihu.com/question/27403427">点这里</a>。</p>

<p>形式化地，一条消息 M 的信息量可通过它的熵来度量，表示为 H(M)。一条标示性别消息的熵是1位；一条表示一周天数消息的熵稍微小于3位。通常一条消息的熵是</p>
<div class="highlight"><pre class="chroma"><code class="language-math" data-lang="math">log_2 n </code></pre></div>
<p>n 是消息所有可能的值。一条消息的熵也表示了他的不确定性(uncertainty)，即当消息被加密成密文时，为了获取明文，需要解密的明文的位数。例如，如果密文是“QHP5M”要么是“男”，要么是“女”，那么次消息的不确定性是1.密码分析者为了恢复此消息，仅需选择1位。</p>

<p>通俗的解释：首先，信息熵是衡量随机变量分布的混乱程度，是随机分布各事件发生的信息量的期望值，随机变量的取值个数越多，状态数也就越多，信息熵就越大，混乱程度就越大。他主要的目的是为了<span style="font-size:20px;font-weight:bold;"><em>描述的是随机变量的不确定性，所以可以用来衡量两个随机变量之间的相似度</em></span>，一个熵值从压缩的角度来看，<span style="font-size:20px;font-weight:bold;"><em>就是每个词平均要用几个位来编码</em></span>，既然信息熵只反映内容的随机性（不确定性）和编码情况，与内容本身无关，想起了什么？我们通常所说的哈希，<span style="font-size:20px;font-weight:bold;"><em>也是一种与内容本身无关，只反映内容的编码情况的散列</em></span>，好的，现在我们去思考这样一个东西，我们取得的一串随机序列，这一串序列可以是一些随机的词汇，可以是一些随机的数字，那么假如<span style="font-size:20px;font-weight:bold;"><em>一串随机词汇和某串随机数字每个词所需要的编码位数相等，我们就可以称他们之间熵等价</em></span></p>

<h2 id="助记词">助记词</h2>

<p>钱包账户的助记词使用bip39库，我们看一下bip39库的源码，生成助记词的方法</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// bip39.generateMnemonic() 
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">generateMnemonic</span> <span class="p">(</span><span class="nx">strength</span><span class="p">,</span> <span class="nx">rng</span><span class="p">,</span> <span class="nx">wordlist</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">strength</span> <span class="o">=</span> <span class="nx">strength</span> <span class="o">||</span> <span class="mi">128</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">strength</span> <span class="o">%</span> <span class="mi">32</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="nx">INVALID_ENTROPY</span><span class="p">)</span>
  <span class="nx">rng</span> <span class="o">=</span> <span class="nx">rng</span> <span class="o">||</span> <span class="nx">randomBytes</span>

  <span class="k">return</span> <span class="nx">entropyToMnemonic</span><span class="p">(</span><span class="nx">rng</span><span class="p">(</span><span class="nx">strength</span> <span class="err">/ 8), wordlist)</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>该方法接受三个参数</p>

<ul>
<li><p>第一个参数 strength 表示随机序列的位数(bits)，这个参数之后会除以8转成字节数(bytes)</p></li>

<li><p>第二个参数rng是获取伪随机序列的方法，这个方法是randombytes包中的方法，该方法返回一个双字节的序列，就是说randombytes这个方法首先根据传入的参数去创建一个相应长度的序列数组，然后再给该序列的每一位随机赋值一个16进制的双字节数据，也就是16位(bits)，用这个随机序列作为同等熵值的随机助记词一个一对一的唯一标识，我们使用默认的 strength = 128 来举例，那么randombytes(16) 会返回一个长度为16的双字节数组，大概长这样&mdash;[Buffer a9 fc 96 8e 72 68 94 66 1b f3 71 c4 91 74 5b c6]</p></li>

<li><p>第三个参数wordlist是助记词的词库，通常采用库文件中默认的就可以</p></li>
</ul>
</blockquote>

<p>再解释下上面代码中的entropyToMnemonic方法</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// bip39. entropyToMnemonic() 
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">entropyToMnemonic</span> <span class="p">(</span><span class="nx">entropy</span><span class="p">,</span> <span class="nx">wordlist</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">Buffer</span><span class="p">.</span><span class="nx">isBuffer</span><span class="p">(</span><span class="nx">entropy</span><span class="p">))</span> <span class="nx">entropy</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nx">entropy</span><span class="p">,</span> <span class="s1">&#39;hex&#39;</span><span class="p">)</span>
  <span class="nx">wordlist</span> <span class="o">=</span> <span class="nx">wordlist</span> <span class="o">||</span> <span class="nx">DEFAULT_WORDLIST</span>

  <span class="c1">// 128 &lt;= ENT &lt;= 256
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="nx">entropy</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="nx">INVALID_ENTROPY</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">entropy</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">32</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="nx">INVALID_ENTROPY</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">entropy</span><span class="p">.</span><span class="nx">length</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="nx">INVALID_ENTROPY</span><span class="p">)</span>

  <span class="c1">// 等价熵的二进制表示
</span><span class="c1"></span>  <span class="kd">var</span> <span class="nx">entropyBits</span> <span class="o">=</span> <span class="nx">bytesToBinary</span><span class="p">([].</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">entropy</span><span class="p">))</span>
  <span class="c1">// 校验位
</span><span class="c1"></span>  <span class="kd">var</span> <span class="nx">checksumBits</span> <span class="o">=</span> <span class="nx">deriveChecksumBits</span><span class="p">(</span><span class="nx">entropy</span><span class="p">)</span> 

  <span class="kd">var</span> <span class="nx">bits</span> <span class="o">=</span> <span class="nx">entropyBits</span> <span class="o">+</span> <span class="nx">checksumBits</span>
  <span class="kd">var</span> <span class="nx">chunks</span> <span class="o">=</span> <span class="nx">bits</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/(.{1,11})/g</span><span class="p">)</span>
  <span class="kd">var</span> <span class="nx">words</span> <span class="o">=</span> <span class="nx">chunks</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">binary</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">binaryToByte</span><span class="p">(</span><span class="nx">binary</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">wordlist</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span>
  <span class="p">})</span>

  <span class="k">return</span> <span class="nx">wordlist</span> <span class="o">===</span> <span class="nx">JAPANESE_WORDLIST</span> <span class="o">?</span> <span class="nx">words</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39;\u3000&#39;</span><span class="p">)</span> <span class="o">:</span> <span class="nx">words</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>该方法接受两个参数</p>

<ul>
<li><p>第一个参数是之前生成的用来作为等价熵的随机的16进制的双字节数组，我们先把这个双字节数组转化成为二进制的数据，就像10101001111111001001011010
001110011100100110100010010100011001100001101111110011011100011100
010010010001011101000101101111000110
这样，之后deriveChecksumBits这个方法，针对这个双字节数组的二进制数据添加校验位，校验位的生成方式通过把该双字节数组用sha256方式处理后，转化为为二进制数据取该双字节数组长度的1/4的切片（也就是按照之前随机的长度为16的双字节数组，那么我们取它sha256之后的长度为4的切片）作为校验位，就像“1001”这样，最终，我们把两个二进制的数据拼接在一起，得到的数据按照11位分割，然后把分割后的每一段的值，作为在wordlist中的索引，来取出对应的词条，就得到了我们的助记词啦~~~[ &lsquo;prepare&rsquo;,
&lsquo;tool&rsquo;,
&lsquo;phone&rsquo;,
&lsquo;tooth&rsquo;,
&lsquo;matter&rsquo;,
&lsquo;credit&rsquo;,
&lsquo;hurt&rsquo;,
&lsquo;hotel&rsquo;,
&lsquo;setup&rsquo;,
&lsquo;merry&rsquo;,
&lsquo;black&rsquo;,
&lsquo;minor&rsquo; ]，怎么样是不是很简（beng）单（kui）&#x1F60E;&#x1F60E;&#x1F60E;</p></li>

<li><p>第二个参数wordlist同上</p></li>
</ul>
</blockquote>

<h2 id="私钥">私钥</h2>

<p>私钥我这里使用了助记词生成的种子，下面介绍下这个种子的算法</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// bip39.mnemonicToSeed() 
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">mnemonicToSeed</span> <span class="p">(</span><span class="nx">mnemonic</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">mnemonicBuffer</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nx">unorm</span><span class="p">.</span><span class="nx">nfkd</span><span class="p">(</span><span class="nx">mnemonic</span><span class="p">),</span> <span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
  <span class="kd">var</span> <span class="nx">saltBuffer</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nx">salt</span><span class="p">(</span><span class="nx">unorm</span><span class="p">.</span><span class="nx">nfkd</span><span class="p">(</span><span class="nx">password</span><span class="p">)),</span> <span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
  
  <span class="k">return</span> <span class="nx">pbkdf2</span><span class="p">(</span><span class="nx">mnemonicBuffer</span><span class="p">,</span> <span class="nx">saltBuffer</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="s1">&#39;sha512&#39;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>这个方法的参数比较好理解，一个是我们之前生成好的助记词，一个是用户输入的密码，这个密码作为一个盐值来混淆加密，方法前两句很容易理解，把数据转化成字节数据，然后就是一番加密算法，那么下面就简单说下PBKDF2加密算法</p>

<p>我们知道，加密算法有两种分类：双向加密和单向加密，双向加密：简单来理解就是可以通过密钥将加密后的密文解密为明文。常用的加密DES、IDEA、RC2、RC4、SKIPJACK、RC5、AES。反之，单向加密则为不可逆的加密方式。常见的如：MD5 、SHA 。
而双向加密中又分为对称加密和非对称加密。这个是根据加密和解密的密钥是否相同来决定的，大多数对称加密加密和解密的密钥相同，非对称加密则反之。PBKDF2 是 Password-Based Key Derivation Function 2 的缩写，它是一种单向的加密算法。由于其他的一些单向加密算法，如MD5，可以通过字典和暴力破解。后来人们通过加盐来增加密码的安全性，但彩虹表的出现让这种方式也变得不安全。而至于SHA算法，虽然它生成的Hash安全性比MD5更强，但是，它们生成的Hash并不总是唯一的，这意味着输入两个不同的值所获的Hash却是相同的。以至于出现了现在的PBKDF2算法。PBKDF2算法通过多次Hash来对明文进行加密。原理是通过明文和盐值进行Hash，然后将结果作为盐值再与明文进行Hash，多次重复此过程，生成最终的密文。此过程可能达到上千次，逆向破解的难度太大，以至于破解一个密码的时间可能需要几百年，PBKDF2算法是更加安全的。所以在这里我们选用该算法来获取我们的私钥。</p>
</blockquote>

<h2 id="keystore">keystore</h2>

<p>终于到最后一步了，我们的私钥拿到了，现在该怎么生成我们想要的keystore呢，我们也在此来稍微介绍下keythereum的源码</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// keythereum.create() 
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">create</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">keyBytes</span><span class="p">,</span> <span class="nx">ivBytes</span><span class="p">,</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="nx">params</span> <span class="o">=</span> <span class="nx">params</span> <span class="o">||</span> <span class="p">{};</span>
    <span class="nx">keyBytes</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">keyBytes</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">constants</span><span class="p">.</span><span class="nx">keyBytes</span><span class="p">;</span>
    <span class="nx">ivBytes</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="nx">ivBytes</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">constants</span><span class="p">.</span><span class="nx">ivBytes</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">checkBoundsAndCreateObject</span><span class="p">(</span><span class="nx">randomBytes</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="nx">randomBytes</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">keyBytes</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">secp256k1</span><span class="p">.</span><span class="nx">privateKeyVerify</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">))</span> <span class="k">return</span> <span class="nx">self</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">params</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="nx">privateKey</span><span class="o">:</span> <span class="nx">privateKey</span><span class="p">,</span>
        <span class="nx">iv</span><span class="o">:</span> <span class="nx">randomBytes</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">keyBytes</span><span class="p">,</span> <span class="nx">keyBytes</span> <span class="o">+</span> <span class="nx">ivBytes</span><span class="p">),</span>
        <span class="nx">salt</span><span class="o">:</span> <span class="nx">randomBytes</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">keyBytes</span> <span class="o">+</span> <span class="nx">ivBytes</span><span class="p">)</span>
      <span class="p">};</span>
    <span class="p">}</span>

    <span class="c1">// synchronous key generation if callback not provided
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">cb</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">checkBoundsAndCreateObject</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">(</span><span class="nx">keyBytes</span> <span class="o">+</span> <span class="nx">ivBytes</span> <span class="o">+</span> <span class="nx">keyBytes</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="c1">// asynchronous key generation
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="nx">crypto</span><span class="p">.</span><span class="nx">randomBytes</span><span class="p">(</span><span class="nx">keyBytes</span> <span class="o">+</span> <span class="nx">ivBytes</span> <span class="o">+</span> <span class="nx">keyBytes</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">randomBytes</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">cb</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
      <span class="nx">cb</span><span class="p">(</span><span class="nx">checkBoundsAndCreateObject</span><span class="p">(</span><span class="nx">randomBytes</span><span class="p">));</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>实际上这个create方法中也会通过randomBytes生成一个私钥，但是，因为这个私钥不方便用户的记忆，所以我们这里只使用这个方法返回的盐值和初始化向量，来作为下一步生成keystore的参数</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// keythereum.dump() 
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">dump</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span> <span class="nx">privateKey</span><span class="p">,</span> <span class="nx">salt</span><span class="p">,</span> <span class="nx">iv</span><span class="p">,</span> <span class="nx">options</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">options</span> <span class="o">=</span> <span class="nx">options</span> <span class="o">||</span> <span class="p">{};</span>
    <span class="nx">iv</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">str2buf</span><span class="p">(</span><span class="nx">iv</span><span class="p">);</span>
    <span class="nx">privateKey</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">str2buf</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">);</span>

    <span class="c1">// synchronous if no callback provided
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">cb</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">marshal</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">deriveKey</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span> <span class="nx">salt</span><span class="p">,</span> <span class="nx">options</span><span class="p">),</span> <span class="nx">privateKey</span><span class="p">,</span> <span class="nx">salt</span><span class="p">,</span> <span class="nx">iv</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// asynchronous if callback provided
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="nx">deriveKey</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span> <span class="nx">salt</span><span class="p">,</span> <span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">derivedKey</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cb</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">marshal</span><span class="p">(</span><span class="nx">derivedKey</span><span class="p">,</span> <span class="nx">privateKey</span><span class="p">,</span> <span class="nx">salt</span><span class="p">,</span> <span class="nx">iv</span><span class="p">,</span> <span class="nx">options</span><span class="p">));</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>这个方法我们前面四个参数都有了，说一下第五个参数options，这个方法是一个在生成keystore时选择对应加密算法的选项</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
 <span class="nx">kdf</span><span class="o">:</span> <span class="s2">&#34;pbkdf2&#34;</span><span class="p">,</span>
 <span class="nx">cipher</span><span class="o">:</span> <span class="s2">&#34;aes-128-ctr&#34;</span><span class="p">,</span>
 <span class="nx">kdfparams</span><span class="o">:</span> <span class="p">{</span>
   <span class="nx">c</span><span class="o">:</span> <span class="mi">262144</span><span class="p">,</span>
   <span class="nx">dklen</span><span class="o">:</span> <span class="mi">32</span><span class="p">,</span>
   <span class="nx">prf</span><span class="o">:</span> <span class="s2">&#34;hmac-sha256&#34;</span>
 <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<blockquote>
<p>kdf就是选择密码与私钥之间的加密算法，这里选择的是之前提到的pbkdf2，cipher是私钥和公钥对应的加密算法</p>
</blockquote>

<p>好了，到这里，以太坊账户就全部生成完成了，欢迎大家来指正完善。</p>


        
          <div class="blog-tags">
            
              <a href="https://sintan1071.github.io//tags/etherum/">Etherum</a>&nbsp;
            
              <a href="https://sintan1071.github.io//tags/javascript/">JavaScript</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sintan1071.github.io/posts/%E5%BC%80%E5%8F%91%E7%BD%91%E9%A1%B5%E7%AB%AF%E9%92%B1%E5%8C%85%E4%B8%80%E4%BA%9B%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" data-toggle="tooltip" data-placement="top" title="钱包开发的一些技术分享">&larr; 前一篇</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ryantyler423@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/SinTan1071" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/SinTan1071" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://sintan1071.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="sintan1071.github.io">SinTan1071</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://sintan1071.github.io/">SinTan1071</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://sintan1071.github.io/js/main.js"></script>
<script src="https://sintan1071.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://sintan1071.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

